<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="UTF-8"/>
    <link href="/assets/mars.png" rel="icon">
    <title>Red Horizon Scare</title>
</head>

<body style="background: White">
    <button id="startMusic">Start Music</button>
    <button id="volumeToggle">Toggle Volume</button>

    <!-- Begin typing your web page here. -->
    <!-- The following code embeds a WebGL canvas panel, loads certain scene(s), and displays panel(s) of their controls.-->
    <div class="canvas-widget" id="main-canvas" style="background-image: url('/assets/stars.jpeg'); background-size: 100%"></div>

    <script src="script.js" type="module"></script>
</body>

</html>
